# WeHearYou-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wehearyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wehearyou/: BecomeListenerFailureActivity.java  ListenerDashboardActivity.java  MainActivity.java  ProfileActivity.java  SeekerDashboardActivity.java  SplashActivity.java
app/src/main/java/com/wehearyou/BecomeListenerUI/: BecomeListenerInfoActivity.java  BecomeListenerQuestion1Activity.java  BecomeListenerQuestion2Activity.java  BecomeListenerQuestion3Activity.java  BecomeListenerQuestion4Activity.java  BecomeListenerSuccessfulActivity.java  BecomeListenerTopicsActivity.java
app/src/main/java/com/wehearyou/CallsUI/CallBookingUI/: CallBookingAfterPaymentActivity.java  CallBookingBeforePaymentActivity.java  CallBookingSuccessfulActivity.java
app/src/main/java/com/wehearyou/CallsUI/CallHistoryUI/: CallHistoryActivity.java  CallHistoryAdapter.java  CallHistoryModel.java  CallHistoryViewHolder.java
app/src/main/java/com/wehearyou/ChatUI/: ChatActivity.java
app/src/main/java/com/wehearyou/ChatUI/SupportHelper/: MessageAdapter.java  MessageModel.java  MessageViewHolder.java
app/src/main/java/com/wehearyou/DedicatedChatsUI/: DedicatedChatModel.java  DedicatedChatSeekerFeedbackActivity.java  DedicatedChatsActivity.java  DedicatedChatsAdapter.java  DedicatedChatsViewHolder.java  DedicatedChattingActivity.java
app/src/main/java/com/wehearyou/FindListenerUI/: AgeSelectionActivity.java  CurrentFeelingActivity.java  ListenerChatEndedActivity.java  MatchingActivity.java  MatchingExitFeedbackActivity.java  ReportSeekerActivity.java  RequestAcceptedActivity.java  SeekerChatReviewActivity.java
app/src/main/java/com/wehearyou/FindListenerUI/TopicSelectionUI/: TopicSelectionActivity.java  TopicsAdapter.java  TopicsModel.java  TopicsViewHolder.java
app/src/main/java/com/wehearyou/JournalUI/: JournalActivity.java  JournalAdapter.java  JournalChatDetailsActivity.java  JournalChatViewActivity.java  JournalModel.java  JournalViewHolder.java
app/src/main/java/com/wehearyou/ListenerRequestsUI/: ListenerRequestsActivity.java  RequestsAdapter.java  RequestsModel.java  RequestsViewHolder.java
app/src/main/java/com/wehearyou/LoginUI/: LoginDetailsCollectionActivity.java  LoginMainActivity.java  LoginOtpActivity.java
app/src/main/java/com/wehearyou/Notifications/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/wehearyou/Others/: AgeChangeActivity.java  FeedbackActivity.java
app/src/main/java/com/wehearyou/TherapiesUI/TherapyBookingHistoryUI/: TherapyBookingModel.java  TherapyBookingViewHolder.java  TherapyBookingsActivity.java  TherapyBookingsAdapter.java
app/src/main/java/com/wehearyou/TherapiesUI/TherapyBookingUI/: TherapiesActivity.java  TherapiesAdapter.java  TherapiesViewHolder.java  TherapyBookingSuccessfulActivity.java  TherapyDetailsActivity.java  (+1 more)
app/src/main/res/drawable/: background_right.xml  ic_apple.xml  ic_background_left.xml  ic_background_right.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_24_accept.xml  ic_baseline_disabled_by_default_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_upload_24.xml  ic_bg1.xml  ic_facebook.xml  ic_google.xml  ic_logonew.xml  ic_logot.xml  ic_logotb.xml  ic_logotw.xml  ic_matched.xml  ic_selected.xml  ic_splash.xml  ic_wrong.xml  icon.xml  search_bg.xml
app/src/main/res/layout/: activity_age_change.xml  activity_age_selection.xml  activity_become_listener_failure.xml  activity_become_listener_info.xml  activity_become_listener_question1.xml  activity_become_listener_question2.xml  activity_become_listener_question3.xml  activity_become_listener_question4.xml  activity_become_listener_successful.xml  activity_become_listener_topics.xml  activity_call_booking_after_payment.xml  activity_call_booking_before_payment.xml  activity_call_booking_successful.xml  activity_call_history.xml  activity_chat.xml  activity_current_feeling.xml  activity_dedicated_chat_seeker_feedback.xml  activity_dedicated_chats.xml  activity_dedicated_chatting.xml  activity_feedback.xml  activity_journal.xml  activity_journal_chat_details.xml  activity_journal_chat_view.xml  activity_listener_chat_ended.xml  activity_listener_dashboard.xml  activity_listener_requests.xml  activity_login_details_collection.xml  activity_login_main.xml  activity_login_otp.xml  activity_matching.xml  activity_matching_exit_feedback.xml  activity_profile.xml  activity_report_seeker.xml  activity_request_accepted.xml  activity_seeker_chat_review.xml  activity_seeker_dashboard.xml  activity_splash.xml  activity_therapies.xml  activity_therapy_booking_successful.xml  activity_therapy_bookings.xml  (+13 more)
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wehearyou/: ExampleUnitTest.java
(+1 files in other folders)
